# bblfr-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: sonarqube.gradle  unit-tests.gradle
app/src/androidTest/java/com/nilhcem/bblfr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/bblfr/: BBLApplication.java  BBLModule.java  MainActivity.java
app/src/main/java/com/nilhcem/bblfr/core/dagger/: BBLComponent.java  BBLModule.java
app/src/main/java/com/nilhcem/bblfr/core/db/: Database.java
app/src/main/java/com/nilhcem/bblfr/core/log/: ReleaseTree.java
app/src/main/java/com/nilhcem/bblfr/core/logging/: JobQueueLogger.java  ReleaseTree.java
app/src/main/java/com/nilhcem/bblfr/core/map/: LocationProvider.java  MapUtils.java
app/src/main/java/com/nilhcem/bblfr/core/prefs/: Preferences.java
app/src/main/java/com/nilhcem/bblfr/core/ui/: CenteredImageSpan.java  RoundedTransformation.java  SimpleDividerItemDecoration.java
app/src/main/java/com/nilhcem/bblfr/core/utils/: AppUtils.java  CompatibilityUtils.java  IntentUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/nilhcem/bblfr/events/: BaggersReceivedEvent.java
app/src/main/java/com/nilhcem/bblfr/events/splashscreen/: BaggersReceivedEvent.java
app/src/main/java/com/nilhcem/bblfr/jobs/: NetworkJob.java  Priority.java
app/src/main/java/com/nilhcem/bblfr/jobs/baggers/: BaggersService.java  GetBaggersJob.java
app/src/main/java/com/nilhcem/bblfr/jobs/locations/: LocationsService.java
app/src/main/java/com/nilhcem/bblfr/jobs/splashscreen/: BaseImport.java  GetBaggersJob.java  ImportBaggers.java  ImportBaggersService.java  ImportLocations.java  ImportService.java
app/src/main/java/com/nilhcem/bblfr/model/: Bagger.java  BaggerCity.java  BaggerTag.java  Baggers.java  City.java  JsonData.java  JsonToDatabaseDao.java  Session.java  Tag.java  Website.java
app/src/main/java/com/nilhcem/bblfr/model/baggers/: Bagger.java  BaggerCity.java  BaggerTag.java  BaggersData.java  City.java  Contact.java  Session.java  SessionTag.java  Tag.java  Website.java
app/src/main/java/com/nilhcem/bblfr/model/dao/: BaggersDao.java  CitiesDao.java  JsonToDatabaseDao.java
app/src/main/java/com/nilhcem/bblfr/model/locations/: Audience.java  Interest.java  Location.java  LocationInterest.java  LocationsData.java
app/src/main/java/com/nilhcem/bblfr/ui/: BaseActivity.java  BaseHeaderAdapter.java  BaseMapActivity.java  BaseRecyclerViewHolder.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/nilhcem/bblfr/ui/about/: AboutActivity.java  AboutPagerAdapter.java  AboutPagerStepEntry.java
app/src/main/java/com/nilhcem/bblfr/ui/base/: BaseActivity.java
app/src/main/java/com/nilhcem/bblfr/ui/locations/: LocationsInfoWindowAdapter.java  LocationsMapActivity.java
app/src/main/java/com/nilhcem/bblfr/ui/navigationdrawer/: NavigationDrawerActivity.java  NavigationDrawerAdapter.java  NavigationDrawerEntry.java  NavigationDrawerEntryView.java  NavigationDrawerHeaderView.java
app/src/main/java/com/nilhcem/bblfr/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/nilhcem/bblfr/ui/splashscreen/: ErrorDialogFragment.java  SplashscreenActivity.java
app/src/main/res/anim/: splashscreen_logo.xml
app/src/main/res/drawable/: about_image_border.xml  baggers_invite_button.xml  cities_fallback_item.xml  drawer_item_bg.xml  drawer_shadow_end.xml  filter_item_bg.xml  filter_line_divider.xml
app/src/main/res/drawable-v21/: baggers_invite_button.xml  cities_fallback_item.xml  drawer_item_bg.xml  filter_item_background.xml  filter_item_bg.xml
app/src/main/res/layout/: about_activity.xml  about_quote.xml  baggers_list_activity.xml  baggers_list_header.xml  baggers_list_item.xml  baggers_search_activity.xml  cities_fallback_activity.xml  cities_fallback_item.xml  filter_activity.xml  filter_list_header.xml  filter_list_item.xml  inc_toolbar.xml  loading.xml  locations_map_activity.xml  locations_map_info_window.xml  map_activity.xml  map_locations_info_window.xml  map_no_network_connection.xml  navigation_drawer_activity.xml  navigation_drawer_header.xml  navigation_drawer_item.xml  second_activity.xml  settings_activity.xml  splashscreen_activity.xml  tags_list_activity.xml  tags_list_header.xml  tags_list_item.xml
app/src/main/res/layout-land/: about_activity.xml
app/src/main/res/layout-v15/: splashscreen_activity.xml
app/src/main/res/menu/: baggers_list.xml
app/src/main/res/values/: baggers_list.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: baggers_list.xml  dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/nilhcem/bblfr/: BBLRobolectricTestRunner.java  TestBBLApplication.java  TestBBLModule.java
app/src/test/java/com/nilhcem/bblfr/core/map/: MapUtilsTest.java
app/src/test/java/com/nilhcem/bblfr/core/prefs/: PreferencesTest.java
app/src/test/java/com/nilhcem/bblfr/core/utils/: AppUtilsTest.java  IntentUtilsTest.java  NetworkUtilsTest.java  StringUtilsTest.java
app/src/test/java/com/nilhcem/bblfr/model/baggers/: CityTest.java
app/src/test/java/com/nilhcem/bblfr/ui/: BaseActivityTest.java  BaseHeaderAdapterTest.java
app/src/test/java/com/nilhcem/bblfr/ui/about/: AboutActivityTest.java  AboutPagerAdapterTest.java  AboutPagerStepEntryTest.java
app/src/test/java/com/nilhcem/bblfr/ui/locations/: LocationsInfoWindowAdapterTest.java
app/src/test/java/com/nilhcem/bblfr/ui/navigationdrawer/: NavigationDrawerActivityTest.java  NavigationDrawerEntryTest.java  NavigationDrawerEntryViewTest.java  NavigationDrawerHeaderViewTest.java
app/src/test/java/javax/microedition/khronos/opengles/: GL.java
gradle/: sonarqube.gradle  unit-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
mockserver/: package.json  server.js
(+60 files in other folders)
