// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportVersion = '22.2.1'
    ext.gmsVersion= '7.5.0'
    ext.daggerVersion= '2.0.1'
    ext.ollieVersion= '0.3.1'
    ext.icepickVersion = '2.3.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        maven { url 'libs' }
        jcenter()
    }
}
