apply plugin: 'jacoco'

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:3.0.0'
    )

    testCompile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude module: 'support-annotations'
    }

    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude module: 'support-v4'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }

    // http://stackoverflow.com/questions/28567940/gradle-robolectric-project-works-on-osx-computer-but-not-on-linux
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}
