apply plugin: 'jacoco'

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'com.google.truth:truth:0.28'
    )

    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'support-v4'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }

    // http://stackoverflow.com/questions/28567940/gradle-robolectric-project-works-on-osx-computer-but-not-on-linux
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}
