<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        layout="@layout/inc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/about_layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/about_steps_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/about_viewpager"
                    android:layout_width="@dimen/about_pic_width"
                    android:layout_height="@dimen/about_pic_height"
                    android:layout_gravity="bottom"
                    android:background="@drawable/about_image_border"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="@string/about_step1_title"/>

                <TextView
                    android:id="@+id/about_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="@color/primary_darker"
                    android:textSize="@dimen/about_step_text_size"
                    android:textStyle="normal"
                    tools:text="@string/about_step1_content"/>
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/about_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>
    </FrameLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/about_viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:fillColor="@color/primary"
        app:radius="4dp"
        app:strokeColor="@color/primary_dark"
        tools:background="@color/primary_dark"/>
</LinearLayout>
