<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/baggers_list_cards_margin"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bagger_entry_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/primary_dark"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="Jean-Louis Rigau"/>

                    <TextView
                        android:id="@+id/bagger_entry_links"
                        style="@style/LocationInfoWindow.SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/primary_text"
                        android:textColorLink="@color/primary"
                        android:textSize="14sp"
                        tools:text="Website\nTwitter"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/bagger_entry_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    tools:background="@color/primary"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bagger_entry_bio"
                style="@style/LocationInfoWindow.SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Développeur Java, Cloud Addict"/>

            <TextView
                android:id="@+id/bagger_entry_sessions"
                style="@style/LocationInfoWindow.SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                tools:text="Propose\n> Continuous Deployment avec CloudBees\nDéployer une application dans le Cloud"/>

            <TextView
                android:id="@+id/bagger_entry_locations"
                style="@style/LocationInfoWindow.SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                tools:text="Lieux : Paris et la Défense"/>

            <Button
                android:id="@+id/bagger_entry_invite_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baggers_invite_button"
                android:text="@string/baggers_list_contact_button"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
