<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/maps_error_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/map_network_issue"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/maps_error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/baggers_invite_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/map_reload_button"
        android:textColor="@color/white"/>
</LinearLayout>